<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="388.0" prefWidth="602.0" style="-fx-background-color: #3b3e6e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager_pls5.Screen.DolAdds">
   <children>
      <Label layoutX="182.0" layoutY="-2.0" text="Add New Room" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" spacing="10.0" />
      <Pane layoutX="1.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="336.0" prefWidth="598.0" style="-fx-background-color: #F0F1F2;">
         <children>
            <GridPane hgap="20.0" layoutX="86.0" layoutY="27.0" prefHeight="237.0" prefWidth="426.0" vgap="24.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
               </columnConstraints>
               <children>
                  <Label text="Room Type:" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="Room Number:" GridPane.rowIndex="4">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="roomNumberChoiceBox" prefHeight="26.0" prefWidth="146.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Number of Joysticks:" GridPane.columnIndex="0" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="joystickSpinner" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Number of Hour" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="joystickSpinnerHour" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Pane prefHeight="41.0" prefWidth="64.0" GridPane.columnIndex="1">
                     <children>
                        <RadioButton fx:id="RV" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="52.0" text="VIP">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="28.02" radius="42.167500000000004" width="142.65">
                                 <color>
                                    <Color red="1.0" green="0.8862098455429077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </RadioButton>
                        <RadioButton fx:id="RN" layoutX="149.0" layoutY="7.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="82.0" text="Normal">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <effect>
                              <DropShadow height="135.64" radius="68.0625" width="138.61">
                                 <color>
                                    <Color green="0.6275438666343689" blue="0.7684210538864136" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </RadioButton>
                     </children>
                  </Pane>
               </children>
               <rowConstraints>
                  <RowConstraints maxHeight="44.8" minHeight="28.80000762939453" prefHeight="34.40001373291015" />
                  <RowConstraints maxHeight="38.39999237060546" minHeight="0.0" prefHeight="32.799986267089835" />
                  <RowConstraints maxHeight="51.2" minHeight="14.400018310546884" prefHeight="20.80001220703126" />
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
            <Button fx:id="addButton" layoutX="299.0" layoutY="278.0" mnemonicParsing="false" onAction="#addAction" prefHeight="37.0" prefWidth="109.0" style="-fx-background-color: #3b3e6e; -fx-background-radius: 8;" text="Add Room" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="186.0" layoutY="280.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #d9d9d9; -fx-background-radius: 8;" text="Cancel">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Line endX="304.39996337890625" endY="1.52587890625E-5" layoutX="294.0" layoutY="87.0" startX="-294.0" startY="1.52587890625E-5" stroke="#cfcfcf" strokeWidth="3.0" />
            <Line endX="304.39996337890625" endY="1.52587890625E-5" layoutX="294.0" layoutY="263.0" startX="-294.0" startY="1.52587890625E-5" stroke="#cfcfcf" strokeWidth="3.0" />
         </children>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.8736842274665833" green="0.8736842274665833" blue="0.8736842274665833" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
      <Label layoutX="10.0" layoutY="10.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Line endX="519.3999633789062" endY="7.62939453125E-6" layoutX="80.0" layoutY="50.0" startX="-100.0" stroke="#4f57ae" strokeWidth="3.0" />
   </children>
</AnchorPane>
