<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1276.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager_pls5.Screen.Siting">
   <children>
      <ImageView fitHeight="820.0" fitWidth="1276.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/11sitingBack.png" />
         </image>
      </ImageView>
      <Pane layoutY="-1.0" prefHeight="813.0" prefWidth="1276.0" style="-fx-background-color: rgb(124, 120, 128, 0.6);">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="332.0" layoutY="261.0" prefHeight="270.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #f0f2f5;">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Pane prefHeight="26.0" prefWidth="560.0" />
                  <GridPane alignment="CENTER" hgap="30.0" vgap="30.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Normal Room Price/Hour:" GridPane.rowIndex="0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="normalRoomPriceField" promptText="e.g., 10.00" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label text="VIP Room Price/Hour:" GridPane.rowIndex="1">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="vipRoomPriceField" promptText="e.g., 20.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                     </children>
                  </GridPane>
                  <Pane prefHeight="33.0" prefWidth="560.0" />
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#switchToTRSScreen" prefWidth="120.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5;" text="Cancel" />
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButton" prefWidth="120.0" style="-fx-background-color: #4caf50; -fx-text-fill: white; -fx-font-size: 16px; -fx-background-radius: 5;" text="Save" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Pane layoutX="328.0" layoutY="214.0" prefHeight="57.0" prefWidth="605.0" style="-fx-background-color: #3b3e6e;">
               <children>
                  <Label layoutX="175.0" layoutY="12.0" text="Room Pricing Settings" textFill="#ebeeff">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <DropShadow height="5.26" radius="47.75" width="187.74">
                           <color>
                              <Color red="0.6842105388641357" green="0.6360623836517334" blue="0.6360623836517334" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Label>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
