<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="855.0" prefWidth="1270.0" style="-fx-background-color: #7B8FED;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="manager_pls5.FXMLDocumentController">
   <children>
      <ImageView fitHeight="855.0" fitWidth="1270.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../photo/1sp.png" />
         </image>
      </ImageView>
      <BorderPane prefHeight="636.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="636.0" prefWidth="141.0" spacing="20.0" style="-fx-background-color: #0f224a; -fx-background-radius: 0; -fx-padding: 20 0 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="112.0" prefWidth="142.0">
                     <children>
                        <ImageView fitHeight="89.0" fitWidth="124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/LoGO.jpeg" />
                           </image>
                           <effect>
                              <DropShadow height="255.0" radius="127.0" width="255.0">
                                 <color>
                                    <Color red="0.05882352963089943" green="0.13333334028720856" blue="0.29019609093666077" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </children>
                     <effect>
                        <DropShadow height="95.86" radius="37.0625" width="54.39">
                           <color>
                              <Color red="0.05882352963089943" green="0.13333334028720856" blue="0.29019609093666077" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="    Home" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1H1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#AdR" prefHeight="44.0" prefWidth="126.0" stylesheets="@../css/style.css" text="  Add room" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1A1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#openPaymentScreen" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="Payment" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1C1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Roml" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="Room list" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1L1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#Atd" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="  Attend" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1BE.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane prefHeight="109.0" prefWidth="142.0" style="-fx-background-color: #0f224a;" />
                  <Button mnemonicParsing="false" onAction="#swRSScreen" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="history" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/History.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#switchToTRSScreen5" prefHeight="35.0" prefWidth="109.0" stylesheets="@../css/style.css" text="settings" textFill="#fcfcfc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../photo/1TRS.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
         <right>
            <ScrollBar orientation="VERTICAL" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ScrollBar>
         </right>
         <center>
            <VBox prefHeight="723.0" prefWidth="910.0" spacing="20.0" style="-fx-background-color: rgba(99, 124, 212, 0.5);" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <HBox prefHeight="175.0" prefWidth="815.0" spacing="20.0">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="230.0" style="-fx-background-color: #04274e; -fx-background-radius: 10;">
                           <padding>
                              <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                           </padding>
                           <children>
                              <Label text="this Month" textFill="#b2b2b2">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="94.0" prefWidth="86.0" text="12" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Monthly Data →" textFill="#b2b2b2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <Pane prefHeight="192.0" prefWidth="811.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <ImageView fitHeight="184.0" fitWidth="873.0" layoutX="2.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photo/1LS.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="711.0" layoutY="10.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="36.0" style="-fx-background-radius: 100; -fx-background-color: transparent; -fx-border-radius: 100;" />
                              <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="704.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photo/10tr.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="49.0" fitWidth="45.0" layoutX="754.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photo/1pr.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane prefHeight="17.0" prefWidth="1074.0" />
                  <HBox alignment="CENTER" prefHeight="94.0" prefWidth="798.0" spacing="25.0">
                     <VBox alignment="CENTER" prefHeight="94.0" prefWidth="218.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                        <children>
                           <Label text="Time work" textFill="#777777">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label text="56 H" textFill="#2d2d2d">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <HBox.margin>
                           <Insets right="10.0" />
                        </HBox.margin>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="150.0" prefWidth="170.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                        <children>
                           <Label text="Total profits" textFill="#777777">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label text="\$ 17K" textFill="#2d2d2d">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <effect>
                           <DropShadow height="72.47" radius="50.8675" width="133.0">
                              <color>
                                 <Color red="0.25555557012557983" green="0.6774073839187622" blue="1.0" />
                              </color>
                           </DropShadow>
                        </effect>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="98.0" prefWidth="154.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                        <children>
                           <Label text="Room work" textFill="#777777">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label text="3" textFill="#2d2d2d">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="98.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                        <children>
                           <Label text="Em.Room" textFill="#777777">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label text="4" textFill="#2d2d2d">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                        <effect>
                           <DropShadow height="85.86" radius="51.715" width="123.0">
                              <color>
                                 <Color red="0.14658869802951813" green="0.750656247138977" blue="0.9894737005233765" />
                              </color>
                           </DropShadow>
                        </effect>
                     </VBox>
                     <VBox alignment="CENTER" prefHeight="98.0" prefWidth="155.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                        <children>
                           <Label text="Employ" textFill="#777777">
                              <font>
                                 <Font name="System Bold" size="14.0" />
                              </font>
                           </Label>
                           <Label text="2" textFill="#2d2d2d">
                              <font>
                                 <Font name="System Bold" size="36.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="10.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </HBox>
                  <Pane prefHeight="57.0" prefWidth="1074.0" />
                  <Pane prefHeight="43.0" prefWidth="1074.0">
                     <children>
                        <Label layoutX="411.0" layoutY="8.0" prefHeight="38.0" prefWidth="206.0" text="Reservation Tabel" textFill="#b2b2b2">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.4113060534000397" green="0.4783950746059418" blue="0.5263158082962036" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="290.0" prefWidth="1074.0" style="-fx-background-color: #465594; -fx-background-radius: 20;">
                     <children>
                        <Pane layoutX="13.0" layoutY="17.0" prefHeight="267.0" prefWidth="1041.0" style="-fx-background-color: white; -fx-background-radius: 20;">
                           <effect>
                              <DropShadow blurType="TWO_PASS_BOX" spread="0.1" />
                           </effect>
                           <children>
                  <TableView fx:id="bookingTable" layoutX="25.0" layoutY="1.0" prefHeight="210.0" prefWidth="999.0" style="-fx-background-radius: 50; -fx-background-color: white;">
                   <columns>
                       <TableColumn fx:id="idCol" prefWidth="70" text="ID" />
                       <TableColumn fx:id="nameCol" prefWidth="200" text="Name" />
                       <TableColumn fx:id="startCol" prefWidth="150" text="Time In" />
                       <TableColumn fx:id="endCol" prefWidth="150" text="Time Out" />
                       <TableColumn fx:id="dateCol" prefWidth="150" text="Date of RSV" />
                       <TableColumn fx:id="phoneCol" prefWidth="166.93353271484375" text="Phone Number " />
                                    <TableColumn fx:id="roomCol" prefWidth="105.6002197265625" text="Room Number" />
                   </columns>
               </TableView>                <Button layoutX="735.0" layoutY="215.0" mnemonicParsing="false" onAction="#Rizz" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #66b7f2;" text="Add New Reservation" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color green="0.3019607961177826" blue="0.5058823823928833" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <Button layoutX="932.0" layoutY="214.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="49.0" style="-fx-background-color: #66b7f2;" text=" " textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color green="0.3019607961177826" blue="0.5058823823928833" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </Button>
                              <ImageView fitHeight="38.0" fitWidth="37.0" layoutX="938.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../photo/pluswhit.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="937.0" layoutY="215.0" mnemonicParsing="false" onAction="#Rizz" prefHeight="35.0" prefWidth="41.0" style="-fx-background-radius: 100; -fx-background-color: transparent; -fx-border-radius: 100;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
